- 숫자, 문자 다루는 함수가 엄청 많은데 실전압축 함수를 배워보자.

TRUNCATE(컬럼 | 값, n)
- 자리수를 지정하는 버림
=> TRUNCATE(8.765, 2) // 8.76


- n제곱
POWER(컬럼 | 값, n) 
POW(컬럼 | 값, n)
=> POW(2, 2) // 4
=> POWER(8, 1 / 3) // 2


- 제곱근
SQRT(컬럼명 | 값)
=> SQRT(4) // 2


- 나머지
MOD(컬럼 | 값, n)
=> MOD(4, 2) // 0


- 절대값
ABS(컬러명 | 값)
=> ABS(-4.5) // 4.5

------------------------------------------------------------

- 모든문자를 소/대문자로
LOWER(컬럼 | 값)
UPPER(컬럼 | 값)


- 문자열 특정패턴을 대체
REPLACE(컬럼 | 값, 패턴1, 패턴2)

SELECT REPLACE(MemberID, 'A', 'B')
FROM tb_datarian;
// A문자열을 모두 B문자열로 대체


- 문자열 차례로 연결
CONCAT(컬럼 | 값, 컬럼 | 값, ...)

SELECT CONCAT(ID, ',' MemberID) AS Member
FROM tb_datarian;