1. https://www.hackerrank.com/challenges/population-density-difference/problem

SELECT MAX(population) - MIN(population)
FROM City;


2. https://www.hackerrank.com/challenges/weather-observation-station-11/problem

SELECT city
FROM station
WHERE city NOT LIKE "a%"
AND city NOT LIKE "e%"
AND city NOT LIKE "i%"
AND city NOT LIKE "o%"
AND city NOT LIKE "u%"

UNION

SELECT  city
FROM station
WHERE city NOT LIKE "%a"
AND city NOT LIKE "%e"
AND city NOT LIKE "%i"
AND city NOT LIKE "%o"
AND city NOT LIKE "%u"


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SELECT DISTINCT city
FROM station
WHERE LEFT(city, 1) NOT IN ('A', 'E', 'I', 'O', 'U')
OR RIGHT(city, 1) NOT IN ('A', 'E', 'I', 'O', 'U')
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



3. https://www.hackerrank.com/challenges/weather-observation-station-13/problem

SELECT TRUNCATE(SUM(lat_n), 4)  
FROM station
WHERE lat_n > 38.7880 AND lat_n < 137.2345;


SELECT TRUNCATE(SUM(lat_n), 4)  
FROM station
WHERE lat_n BETWEEN 38.7880 AND 137.2345;
// 38.7880과 137.2345도 포함된다!!!!!!




4. https://www.hackerrank.com/challenges/full-score/problem

SELECT h.hacker_id ,h.name
FROM Submissions AS s
  INNER JOIN challenges AS c ON s.challenge_id = c.challenge_id
  INNER JOIN difficulty AS d ON c.difficulty_level = d.difficulty_level
  INNER JOIN hackers AS h ON h.hacker_id = s.hacker_id 
WHERE s.score = d.score
GROUP BY h.hacker_id, h.name
HAVING COUNT(DISTINCT c.challenge_id) > 1
ORDER BY COUNT(DISTINCT c.challenge_id) DESC, h.hacker_id;